/* ===========GERAL============== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
}

:root {
  /* primary colors */
  --hue: 290;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --primary-color-dark: hsl(var(--hue), 100%, 14%);

  --brand-beige: hsl(40, 100%, 97%);
  --brand-ligh-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --bg-light: hsl(180, 12%, 97%);

  /* secondary colors */
  --headline: hsl(105, 100%, 5%);
  --paragraph: hsl(104, 16%, 24%);
  --white: hsl(0, 0%, 100%);

  font-size: 62.5%;

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  text-align: center;
  font-size: 1.6rem;
  font-family: "DM Sans", sans-serif;

  background: var(--bg-light);
  overflow: overlay;
}

section {
  padding-block: 10rem;
}

.wrapper {
  width: min(50rem, 100%);
  margin: 0 auto;
  padding: 0rem 2.4rem;
}

img {
  max-width: 100%;
}

section h1 {
  margin-bottom: 2.4rem;

  font-weight: 700;
  font-size: 3.4rem;
  line-height: 130%;

  color: var(--headline);
}

section h2 {
  margin-bottom: 1.6rem;

  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;

  letter-spacing: 0.08rem;

  text-transform: uppercase;
  color: var(--primary-color);
}

section h3 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

.button {
  width: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;

  border-radius: 4rem;
  background: var(--primary-color);

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--white);

  transition: ease-in-out background 0.2s;
}

.button:hover {
  background: var(--primary-color-dark);
}

section .content p {
  margin-bottom: 3.2rem;

  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

footer {
  background: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: var(--white);
}

/* CUSTOM COLORS */

#services .card circle {
  fill: var(--brand-light);
}

#arrowToTopButton circle,
#navigation .logo path[fill*="#00856F"] {
  fill: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: var(--white);
}

button.open-menu path[stroke*="#00856F"],
#contact ul li path {
  stroke: var(--primary-color);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: var(--white);
}

/* ========NAVIGATION========== */

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ======== MENU-EXPANDED ========== */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

.menu .close-menu {
  position: fixed;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  font-size: 2.4rem;
  line-height: 3.1rem;
  font-weight: 700;

  margin-top: 6rem;
}

.menu ul li a {
  color: var(--white);
}

.menu .button {
  background: white;
  border-radius: 4rem;

  border: 0.1rem solid var(--primary-color);

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: var(--white);

  filter: brightness(1.3);
}

.menu .social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: var(--white);
}

body.menu-expanded button path {
  stroke: var(--white);
}

/*=================HOME================= */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: "";
  width: 100%;
  height: calc(79% + var(--nav-height));
  background: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin: 0 auto;
  margin-bottom: 6rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin: 0 auto;
}

#home .cards-info {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .info h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .info p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/* ==============SERVICES========== */

#services header h3 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;

  border-radius: 0.6rem;
  border: 0.1rem solid var(--brand-light);
  background: var(--white);

  text-align: left;
}

#services .card h3 {
  margin-block: 1.6rem;

  font-size: 2.2rem;
  line-height: 3.1rem;
  text-align: left;
}

#services .card p {
  margin-bottom: 0;
}

/* ==============ABOUT========== */

#about {
  text-align: left;
  background: var(--brand-beige);
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ==============CONTACT========== */

#contact {
  text-align: left;
  background: var(--white);
}

/* #contact header{
  margin-bottom: 3.2rem;
}

#contact .content ul{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
} */

#contact .content ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;

  color: var(--paragraph);
}

#contact .content ul li:nth-child(1) {
  margin-top: 3.2rem;
  margin-bottom: 1.6rem;
}

#contact .location {
  color: var(--paragraph);
}

#contact .content ul li:nth-child(2) {
  margin-bottom: 3.2rem;
}

#contact .mail {
  color: var(--paragraph);
}

/* ==============FOOTER========== */

footer .logo path {
  fill: var(--white);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  display: flex;
  justify-content: flex-start;
  gap: 4rem;
}
/* ==============ARROW-TOP========== */

#arrowToTopButton {
  position: fixed;
  bottom: 3rem;
  right: 3rem;

  opacity: 0;
  visibility: hidden;

  transform: translateX(100%);

  transition: 1.5s;
  transition: filter 2s;
}

#arrowToTopButton.show {
  opacity: 1;
  visibility: visible;
  filter: brightness(1.2);

  transform: translateX(0);
}

/* ==============RESPONSIVO========== */

@media (min-width: 1024px) {
  /* ==============GERAL========== */

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section header h3 {
    font-size: 4rem;
  }

  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }
  /* ==============NAVIGATION========== */
  /* =RESET= */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: inherit;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    text-align: center;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);

    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    gap: 1.6rem;
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    color: var(--primary-color);

    transition: background 1s;
  }

  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover {
    border: none;
    background: var(--primary-color);
    color: var(--white);
  }

  nav#navigation.scroll .menu ul li a {
    opacity: 0.6;
    color: var(--brand-ligh-2);
  }

  nav#navigation.scroll .menu a.button {
    border: 0.1rem solid var(--white);
    color: var(--white);

    transition: filter 0.9s;
  }

  nav#navigation.scroll .menu li a {
    transition: ease-in-out opacity 0.6s;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: "";
    width: 0%;
    height: 0.2rem;
    background: var(--primary-color);
    bottom: -2rem;
    left: -0.5rem;

    position: relative;

    display: block;

    transition: ease-in-out width 0.6s;
  }

  nav#navigation.scroll .menu li a::after {
    background: var(--white);
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding: 0 0.8rem;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active:hover,
  nav#navigation.scroll .menu a.button:hover {
    border: none;
    background: var(--primary-color);
    filter: brightness(1.3);
    color: var(--white);
  }

  /* ==============HOME========== */
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      "A B"
      "C C";
  }

  #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home .cards-info {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0rem;
  }

  #home .cards-info .info + .info {
    border-left: 0.1rem solid var(--primary-color);
  }

  #home .cards-info .info {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  #home h1 {
    font-weight: 700;
    font-size: 52px;
    line-height: 130%;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  /* ==============SERVICES========== */

  #services header h3 {
    line-height: 5.2rem;
    width: 44rem;
    margin: 0 auto;
    margin-bottom: 6.4rem;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ==============ABOUT========== */

  #about .wrapper {
    display: grid;
    grid-template-columns: 48rem 1fr;
    grid-template-areas: "B A";

    gap: 6.7rem;
  }
  #about header h3 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #about .col-a {
    align-self: center;
  }

  /* ==============CONTACT========== */

  #contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: "A B";

    gap: 14.1rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact h3 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.2rem;
  }

  #contact {
    gap: 4rem;
  }

  /* ==============CONTACT========== */

  footer {
    padding: 8rem 0rem;
  }

  footer .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B";
  }

  footer,
  footer p {
    margin-bottom: 0;
  }

  footer .col-a {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  footer .col-b {
    justify-self: end;
  }

  footer .col-a,
  footer .col-b {
    align-self: center;
  }
}
